# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#Options: create, update, validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Use MySQL8Dialect for MySQL 8+

# Optional: If you want to enable Spring DevTools features
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.format_sql=true

# Enable or disable template caching
spring.thymeleaf.cache=true

# Set the suffix for Thymeleaf templates (default is .html)
spring.thymeleaf.suffix=.html

# Set the prefix for Thymeleaf templates (default is src/main/resources/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# You can also configure whether to enable Spring MVC's default view resolver for Thymeleaf
spring.thymeleaf.mode=HTML


